{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@copilotkit/react-core": "^1.9.3",
    "@copilotkit/react-ui": "^1.9.3",
    "@reown/appkit": "^1.7.17",
    "@reown/appkit-adapter-wagmi": "^1.7.17",
    "@tanstack/react-query": "^5.83.0",
    "framer-motion": "^12.23.12",
    "markdown-to-jsx": "^7.7.12",
    "next": "15.4.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "viem": "^2.33.1",
    "wagmi": "^2.16.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
